{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "github>securesign/renovate-config//org-inherited-config.json"
    ],
    "customManagers": [
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/defaults/main\\.yml$/",
                "/vars/[^/]+\\.yml$/"
            ],
            "matchStrings": [
                "(?<depName>[0-9a-z./-]+)(?::(?<currentValue>[0-9a-z.-]+))?@(?<currentDigest>sha256:[a-f0-9]{64})"
            ],
            "datasourceTemplate": "docker",
            "versioningTemplate": "redhat"
        }
    ],
    "packageRules": [
        {   "description" : "Pin ansible-core version <2.20 (not supported on RHEL9)",
            "matchFileNames": ["testing-requirements.txt"],
            "matchPackageNames": ["ansible-core", "boto3", "botocore", "awscli", "ansible-lint"],
            "enabled": false
        }
    ]
}
